<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:background= "@color/orange_color"

        android:id="@+id/TitleCard">

        <!-- TextView inside CardView -->
        <TextView
            android:id="@+id/HomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Home Resources Manager"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp" />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Collections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TitleCard"
        android:layout_marginTop="10dp"
        />

    <!-- Add New Collection Button -->
    <Button
        android:id="@+id/btnAddCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="54dp"
        android:text="Add new collection"
        app:icon="@android:drawable/ic_menu_add" />

    <!-- EditText to Enter Collection Name -->
    <EditText
        android:id="@+id/etCollectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleCard"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Enter collection name"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>

    <!-- Submit New Collection Button -->
    <Button
        android:id="@+id/btnSubmitCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCollectionName"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Submit"
        android:visibility="gone"  />

</RelativeLayout>
